<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de figuras</title>
</head>
<body>
    <h1>Menu de figuras</h1>
    <nav>
        <a href="./figura_1.html">Figura 1</a>
        <a href="./figura_2.html">Figura 2</a>
        <a href="./triangulo.html">Triangulo</a>
        <a href="./rectangulo.html">Rectangulo</a>
        <a href="./trapecio.html">Trapecio</a>
        <a href="./hexagono.html">Hexagono</a>
        <a href="./nuevos_metodos.html">Utilidades</a>
    </nav>
</body>
</html>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        color: #333;
        text-align: center;
        margin: 0;
        padding: 0;
    }

    h1 {
        background-color: #4CAF50;
        color: white;
        padding: 20px;
        margin: 0;
    }

    nav {
        margin: 20px 0;
    }

    nav a {
        display: inline-block;
        margin: 10px;
        padding: 10px 20px;
        text-decoration: none;
        color: white;
        background-color: #4CAF50;
        border-radius: 5px;
        transition: background-color 0.3s, transform 0.3s;
    }

    nav a:hover {
        background-color: #45a049;
        transform: scale(1.1);
    }
</style>